{
  "configurations" : [
    {
      "id" : "AB993177-9C5D-4443-87F8-5876DE2D5E0C",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random",
        "threadSanitizerEnabled" : false
      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "80BDE1702C174816007D19CD",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
