{
  "configurations" : [
    {
      "id" : "60D189A7-436A-4127-B477-ADE4232C8DB0",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "80AE47392CB97B8A00067F7C",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
